# XDMoD Configuration File
# This is a basic configuration for XDMoD.

[General]
# The base URL of the XDMoD installation
base_url = "http://localhost"

# The directory where XDMoD is installed
install_dir = "/usr/local/xdmod"

# The directory where logs will be stored
log_dir = "/usr/local/xdmod/log"

[Database]
type = "mysql"
host = "localhost"
port = 3306
user = "xdmod"
password = "xdmod_password"
name = "xdmod"


[Admin]
# Admin email address
admin_email = "admin@example.com"

[Authentication]
# Authentication type: local, ldap, or oauth
type = "local"
